{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 15,
  "lineage": "8ec91d6b-6229-e982-0c78-474ab319895c",
  "outputs": {
    "kubernetes_etcd_private_dns": {
      "value": [
        "ip-10-0-1-119.ec2.internal",
        "ip-10-0-1-23.ec2.internal",
        "ip-10-0-1-234.ec2.internal"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "kubernetes_etcd_private_ip": {
      "value": "10.0.1.119,10.0.1.23,10.0.1.234",
      "type": "string"
    },
    "kubernetes_etcd_public_ip": {
      "value": "54.236.60.242,44.200.50.149,3.238.221.252",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-08938d43921654967",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-00da65dccf27cf3ae",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-04-28T21:35:10.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20220426.0 x86_64 HVM ebs",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-08938d43921654967",
            "image_id": "ami-08938d43921654967",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20220426.0-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20220426.0-x86_64-ebs",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00da65dccf27cf3ae",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5140d4ccebaac89dd9cd88c65064b73c9347e630425a2f4d12deeb29c9d72e18",
            "rendered": "[etcd]\nip-10-0-1-119.ec2.internal ansible_host=54.236.60.242\nip-10-0-1-23.ec2.internal ansible_host=44.200.50.149\nip-10-0-1-234.ec2.internal ansible_host=3.238.221.252\n\n[etcd:vars]\nETCD_1_IP=10.0.1.119\nETCD_2_IP=10.0.1.23\nETCD_3_IP=10.0.1.234\nETCD_1_NAME=ip-10-0-1-119.ec2.internal\nETCD_2_NAME=ip-10-0-1-23.ec2.internal\nETCD_3_NAME=ip-10-0-1-234.ec2.internal\n\n\n\n[localhost]\n127.0.0.1\n\n[localhost:vars]\nETCD_1_PUB_IP=54.236.60.242\nETCD_2_PUB_IP=44.200.50.149\nETCD_3_PUB_IP=3.238.221.252\nETCD_1_PRV_IP=10.0.1.119\nETCD_2_PRV_IP=10.0.1.23\nETCD_3_PRV_IP=10.0.1.234\nETCD_1_NAME=ip-10-0-1-119.ec2.internal\nETCD_2_NAME=ip-10-0-1-23.ec2.internal\nETCD_3_NAME=ip-10-0-1-234.ec2.internal\n",
            "template": "[etcd]\n${etcd-1-name} ansible_host=${etcd-1-pub}\n${etcd-2-name} ansible_host=${etcd-2-pub}\n${etcd-3-name} ansible_host=${etcd-3-pub}\n\n[etcd:vars]\nETCD_1_IP=${etcd-1-prv}\nETCD_2_IP=${etcd-2-prv}\nETCD_3_IP=${etcd-3-prv}\nETCD_1_NAME=${etcd-1-name}\nETCD_2_NAME=${etcd-2-name}\nETCD_3_NAME=${etcd-3-name}\n\n\n\n[localhost]\n127.0.0.1\n\n[localhost:vars]\nETCD_1_PUB_IP=${etcd-1-pub}\nETCD_2_PUB_IP=${etcd-2-pub}\nETCD_3_PUB_IP=${etcd-3-pub}\nETCD_1_PRV_IP=${etcd-1-prv}\nETCD_2_PRV_IP=${etcd-2-prv}\nETCD_3_PRV_IP=${etcd-3-prv}\nETCD_1_NAME=${etcd-1-name}\nETCD_2_NAME=${etcd-2-name}\nETCD_3_NAME=${etcd-3-name}\n",
            "vars": {
              "etcd-1-name": "ip-10-0-1-119.ec2.internal",
              "etcd-1-prv": "10.0.1.119",
              "etcd-1-pub": "54.236.60.242",
              "etcd-2-name": "ip-10-0-1-23.ec2.internal",
              "etcd-2-prv": "10.0.1.23",
              "etcd-2-pub": "44.200.50.149",
              "etcd-3-name": "ip-10-0-1-234.ec2.internal",
              "etcd-3-prv": "10.0.1.234",
              "etcd-3-pub": "3.238.221.252"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "openssl-csr",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "1838f8152f2e6afdc2a936af65de2834c3fdd01f13810e10d3eaaf6a25239fde",
            "rendered": "[req]\ndistinguished_name = kubernetes-cert\nprompt = no\n\n[kubernetes-cert]\nC = SE\nST = Stockholm Lan\nL = Stockholm\nO = Terataki\nOU = Cloud\nCN = vrops-vip.terataki.local\n\n[req_ext]\nsubjectAltName = @alt_names\n\n[alt_names]\nDNS.0 = ip-10-0-1-119.ec2.internal\nDNS.1 = ip-10-0-1-119.ec2.internal\nDNS.2 = ip-10-0-1-119.ec2.internal\nIP.1 = 10.0.1.119\nIP.2 = 10.0.1.119\nIP.3 = 54.236.60.242\nIP.4 = 54.236.60.242\n",
            "template": "[req]\ndistinguished_name = kubernetes-cert\nprompt = no\n\n[kubernetes-cert]\nC = SE\nST = Stockholm Lan\nL = Stockholm\nO = Terataki\nOU = Cloud\nCN = vrops-vip.terataki.local\n\n[req_ext]\nsubjectAltName = @alt_names\n\n[alt_names]\nDNS.0 = ${etcd-1-name}\nDNS.1 = ${etcd-1-name}\nDNS.2 = ${etcd-1-name}\nIP.1 = ${etcd-1-prv}\nIP.2 = ${etcd-1-prv}\nIP.3 = ${etcd-1-pub}\nIP.4 = ${etcd-1-pub}\n",
            "vars": {
              "etcd-1-name": "ip-10-0-1-119.ec2.internal",
              "etcd-1-prv": "10.0.1.119",
              "etcd-1-pub": "54.236.60.242",
              "etcd-2-name": "ip-10-0-1-23.ec2.internal",
              "etcd-2-prv": "10.0.1.23",
              "etcd-2-pub": "44.200.50.149",
              "etcd-3-name": "ip-10-0-1-234.ec2.internal",
              "etcd-3-prv": "10.0.1.234",
              "etcd-3-pub": "3.238.221.252"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "etcd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08938d43921654967",
            "arn": "arn:aws:ec2:us-east-1:739870437205:instance/i-06e9d307a0dab7e1b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06e9d307a0dab7e1b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "My_Key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a9997098ae812568",
            "private_dns": "ip-10-0-1-119.ec2.internal",
            "private_ip": "10.0.1.119",
            "public_dns": "ec2-54-236-60-242.compute-1.amazonaws.com",
            "public_ip": "54.236.60.242",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06f0e94bc86ba90da",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02687aa31c9910252",
            "tags": {
              "NAME": "ETCD-0"
            },
            "tags_all": {
              "NAME": "ETCD-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0207a170f509ef479"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.my-key",
            "aws_security_group.k8s-sg",
            "aws_subnet.k8s-subnet",
            "aws_vpc.k8s-vpc",
            "data.aws_ami.latest-ec2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08938d43921654967",
            "arn": "arn:aws:ec2:us-east-1:739870437205:instance/i-06c30eabeac6e2d45",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-06c30eabeac6e2d45",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "My_Key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-094948910fb1955ae",
            "private_dns": "ip-10-0-1-23.ec2.internal",
            "private_ip": "10.0.1.23",
            "public_dns": "ec2-44-200-50-149.compute-1.amazonaws.com",
            "public_ip": "44.200.50.149",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00d4b1bad74454b49",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02687aa31c9910252",
            "tags": {
              "NAME": "ETCD-1"
            },
            "tags_all": {
              "NAME": "ETCD-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0207a170f509ef479"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.my-key",
            "aws_security_group.k8s-sg",
            "aws_subnet.k8s-subnet",
            "aws_vpc.k8s-vpc",
            "data.aws_ami.latest-ec2"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08938d43921654967",
            "arn": "arn:aws:ec2:us-east-1:739870437205:instance/i-0e4356f0effa48d14",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e4356f0effa48d14",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "My_Key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0ce0b6c8e14897fa3",
            "private_dns": "ip-10-0-1-234.ec2.internal",
            "private_ip": "10.0.1.234",
            "public_dns": "ec2-3-238-221-252.compute-1.amazonaws.com",
            "public_ip": "3.238.221.252",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00a3b3c3384ce9e3b",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-02687aa31c9910252",
            "tags": {
              "NAME": "ETCD-2"
            },
            "tags_all": {
              "NAME": "ETCD-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0207a170f509ef479"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.my-key",
            "aws_security_group.k8s-sg",
            "aws_subnet.k8s-subnet",
            "aws_vpc.k8s-vpc",
            "data.aws_ami.latest-ec2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "k8s-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:739870437205:internet-gateway/igw-0acfbd4a1308341ab",
            "id": "igw-0acfbd4a1308341ab",
            "owner_id": "739870437205",
            "tags": null,
            "tags_all": {},
            "vpc_id": "vpc-093c909212e407e73"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.k8s-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:739870437205:key-pair/My_Key",
            "fingerprint": "74:a7:26:3b:5c:df:96:d2:b5:4a:58:32:53:83:b1:b0",
            "id": "My_Key",
            "key_name": "My_Key",
            "key_name_prefix": "",
            "key_pair_id": "key-0dff6eae1739ffcd9",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDOWlM/avIlCATTmQI9Pnbjcym7bbWHOcqx4XVDT/e2Rf6AzmmAa/WgIwIW/1S3JeR/yclTWNyK9JVtllJ7wMTVi6S63i69Qjw8jNq+e+uJL9eEUjm1UqXGejbdmu/pdTn2RA2V1u0kwDHQTDT45t3CoIBJQrBAEbluHREvxYPvwv1ahJRxwPkXh04mLZ3d16EtxB84FJqsa/5r+DYKzM0FKbZqzhDhSN67RZwhiTzVAKKtep6aUyojp0HOjSEltiFqZnSWXUhY7gVa+EBsGkJI5UX/g9nuBefbD3DYoZXQlxrwzkOdH3H/iMUfm5hJ/K+Q8JUxZIhkf12RQY/mHMiP root@c4df90f5fc1c.mylabserver.com",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "k8s-rtable",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:739870437205:route-table/rtb-0f66089853b7d4fbd",
            "id": "rtb-0f66089853b7d4fbd",
            "owner_id": "739870437205",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0acfbd4a1308341ab",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-093c909212e407e73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.k8s-gw",
            "aws_vpc.k8s-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "k8s-rtable-as",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bf8546c9028b203e",
            "route_table_id": "rtb-0f66089853b7d4fbd",
            "subnet_id": "subnet-02687aa31c9910252"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.k8s-gw",
            "aws_route_table.k8s-rtable",
            "aws_subnet.k8s-subnet",
            "aws_vpc.k8s-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "k8s-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:739870437205:security-group/sg-0207a170f509ef479",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0207a170f509ef479",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "k8s-sg",
            "name_prefix": "",
            "owner_id": "739870437205",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-093c909212e407e73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.k8s-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "k8s-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:739870437205:subnet/subnet-02687aa31c9910252",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02687aa31c9910252",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "739870437205",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-093c909212e407e73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.k8s-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "k8s-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:739870437205:vpc/vpc-093c909212e407e73",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0485ac28467ebc0bb",
            "default_route_table_id": "rtb-0de86db5eedc86f6f",
            "default_security_group_id": "sg-01a9748d9939834ca",
            "dhcp_options_id": "dopt-0564dfac6180efb10",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-093c909212e407e73",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0de86db5eedc86f6f",
            "owner_id": "739870437205",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "386235978414611090",
            "triggers": {
              "template_rendered": "[etcd]\nip-10-0-1-119.ec2.internal ansible_host=54.236.60.242\nip-10-0-1-23.ec2.internal ansible_host=44.200.50.149\nip-10-0-1-234.ec2.internal ansible_host=3.238.221.252\n\n[etcd:vars]\nETCD_1_IP=10.0.1.119\nETCD_2_IP=10.0.1.23\nETCD_3_IP=10.0.1.234\nETCD_1_NAME=ip-10-0-1-119.ec2.internal\nETCD_2_NAME=ip-10-0-1-23.ec2.internal\nETCD_3_NAME=ip-10-0-1-234.ec2.internal\n\n\n\n[localhost]\n127.0.0.1\n\n[localhost:vars]\nETCD_1_PUB_IP=54.236.60.242\nETCD_2_PUB_IP=44.200.50.149\nETCD_3_PUB_IP=3.238.221.252\nETCD_1_PRV_IP=10.0.1.119\nETCD_2_PRV_IP=10.0.1.23\nETCD_3_PRV_IP=10.0.1.234\nETCD_1_NAME=ip-10-0-1-119.ec2.internal\nETCD_2_NAME=ip-10-0-1-23.ec2.internal\nETCD_3_NAME=ip-10-0-1-234.ec2.internal\n"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.etcd",
            "aws_key_pair.my-key",
            "aws_security_group.k8s-sg",
            "aws_subnet.k8s-subnet",
            "aws_vpc.k8s-vpc",
            "data.aws_ami.latest-ec2",
            "data.template_file.inventory"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "openssl-csr",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8024002265956718546",
            "triggers": {
              "template_rendered": "[req]\ndistinguished_name = kubernetes-cert\nprompt = no\n\n[kubernetes-cert]\nC = SE\nST = Stockholm Lan\nL = Stockholm\nO = Terataki\nOU = Cloud\nCN = vrops-vip.terataki.local\n\n[req_ext]\nsubjectAltName = @alt_names\n\n[alt_names]\nDNS.0 = ip-10-0-1-119.ec2.internal\nDNS.1 = ip-10-0-1-119.ec2.internal\nDNS.2 = ip-10-0-1-119.ec2.internal\nIP.1 = 10.0.1.119\nIP.2 = 10.0.1.119\nIP.3 = 54.236.60.242\nIP.4 = 54.236.60.242\n"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.etcd",
            "aws_key_pair.my-key",
            "aws_security_group.k8s-sg",
            "aws_subnet.k8s-subnet",
            "aws_vpc.k8s-vpc",
            "data.aws_ami.latest-ec2",
            "data.template_file.openssl-csr"
          ]
        }
      ]
    }
  ]
}
