[etcd]
${etcd-1-name} ansible_host=${etcd-1-pub}
${etcd-2-name} ansible_host=${etcd-2-pub}
${etcd-3-name} ansible_host=${etcd-3-pub}

[etcd:vars]
ETCD_1_IP=${etcd-1-prv}
ETCD_2_IP=${etcd-2-prv}
ETCD_3_IP=${etcd-3-prv}
ETCD_1_NAME=${etcd-1-name}
ETCD_2_NAME=${etcd-2-name}
ETCD_3_NAME=${etcd-3-name}



[localhost]
127.0.0.1

[localhost:vars]
ETCD_1_PUB_IP=${etcd-1-pub}
ETCD_2_PUB_IP=${etcd-2-pub}
ETCD_3_PUB_IP=${etcd-3-pub}
ETCD_1_PRV_IP=${etcd-1-prv}
ETCD_2_PRV_IP=${etcd-2-prv}
ETCD_3_PRV_IP=${etcd-3-prv}
ETCD_1_NAME=${etcd-1-name}
ETCD_2_NAME=${etcd-2-name}
ETCD_3_NAME=${etcd-3-name}
