[req]
distinguished_name = kubernetes-cert
prompt = no

[kubernetes-cert]
C = SE
ST = Stockholm Lan
L = Stockholm
O = Terataki
OU = Cloud
CN = vrops-vip.terataki.local

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = ip-10-0-1-119.ec2.internal
DNS.1 = ip-10-0-1-119.ec2.internal
DNS.2 = ip-10-0-1-119.ec2.internal
IP.1 = 10.0.1.119
IP.2 = 10.0.1.119
IP.3 = 54.236.60.242
IP.4 = 54.236.60.242

